.btn-shadow(@color) {
  #gradient > .vertical-three-colors(lighten(@color, 8%), @color, 60%, darken(@color, 4%));
  filter: none;
  border-bottom: 1px solid darken(@color, 10%);
}

.page-header {
  .btn-shadow(@navbar-default-bg);
  &-inverse {
    #gradient > .vertical-three-colors(lighten(@navbar-inverse-bg, 8%), lighten(@navbar-inverse-bg, 4%), 60%, darken(@navbar-inverse-bg, 2%));
  }
}

.page h3.title {
  background-color: lighten(@navbar-inverse-bg, 30%);
  border-top:3px solid lighten(@navbar-inverse-bg, 5%);
}

.page h3.title-top {
  background-color: lighten(@brand-danger, 25%);
  border-top:3px solid lighten(@brand-danger, 10%);;
}

#ds-thread #ds-reset li.ds-tab a {
    text-shadow: none!important;
    color: @link-color;
}

#ds-thread #ds-reset .ds-comment-body p {
    color: #fff;
}
